// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {


    repositories {
        jcenter()
    }
}

task runTestsOnLocalServer {
    dependsOn = ['runLocalServer', 'runAndroidTests', 'stopTheLocalServer']
}

task runLocalServer {
    dependsOn ':backend:appengineRun'
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Starting server..."
    }
    doLast {
        println "Server started..."
    }
}

task runAndroidTests {
    shouldRunAfter 'runLocalServer'
    dependsOn ':app:connectedCheck'
    doFirst{
        println "Starting tests..."
    }
    doLast {
        println "Testing finished..."
    }
}

task stopTheLocalServer {
    shouldRunAfter 'runAndroidTests'
    dependsOn ':backend:appengineStop'
    doFirst{
        println "Stopping server..."
    }
    doLast {
        println "Server stopped..."
    }
}